# MOE

./: MOE.db  README.md
Master of Emails/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MOE.db  Master of Emails.csproj  Master of Emails.sln  MauiProgram.cs  SharedComponents.cs  Template.msg
Master of Emails/Components/: SharedComponents.cs
Master of Emails/Database/: DB.cs  MOE.db
Master of Emails/Resources/Styles/: Styles.xaml
Master of Emails/Table_Repositories/: ReadmeRepositories.txt  TollBomitemRepository.cs  TollDuressReasonRepository.cs  TollEmailDistributionRepository.cs  TollFacilitiesTelecomRepository.cs  TollLaneRepository.cs  TollOrganizationRepository.cs  TollPersonaleRepository.cs  TollPlazaRepository.cs  TollProblemRepository.cs  TollRegionRepository.cs  TollScadaAlarmRepository.cs  TollTechnicianRepository.cs  TollsRegionRepository.cs
Master of Emails/Tables/: ReadmeTables.txt  TollBomitem.cs  TollDuressReason.cs  TollEmailDistribution.cs  TollFacilitiesTelecom.cs  TollLane.cs  TollOrganization.cs  TollPersonale.cs  TollPlaza.cs  TollProblem.cs  TollRegion.cs  TollScadaAlarm.cs  TollTechnician.cs  TollsRegion.cs
Master of Emails/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  Default.xaml  Default.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Master of Emails/View/: DatabasePage.xaml  DatabasePage.xaml.cs  DuressAlarmPage.xaml  DuressAlarmPage.xaml.cs  FiberAlertPage.xaml  FiberAlertPage.xaml.cs  InconAlertPage.xaml  InconAlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnCallPage.xaml  OnCallPage.xaml.cs  PriorityOneMafPage.xaml  PriorityOneMafPage.xaml.cs  ScadaPage.xaml  ScadaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ZfoPage.xaml  ZfoPage.xaml.cs
Master of Emails/ViewModels/: DatabasePageViewModel.cs  DuressAlarmPageViewModel.cs  FiberAlertPageViewModel.cs  InconAlertPageViewModel.cs  MainPageViewModel.cs  PriorityOneMafPageViewModel.cs  ScadaPageViewModel.cs  SettingsPageViewModel.cs  ZfoPageViewModel.cs
