<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.PriorityOneMafPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:PriorityOneMafPageViewModel"
             Title="Priority One Maf">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" BackgroundColor="#ff0000">
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" Background="White" Padding="16,8" HorizontalOptions="Center">
        
        <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
        </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="40" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">
                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" WidthRequest="110" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="Times" Title="Select Region"></Picker>
                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" x:Name="selectPlaza" SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="Times" Title="Select Plaza"></Picker>
                    <Picker ItemsSource="{Binding TollLaneList}" SelectedItem="{Binding Lane}" x:Name="selectLane" SelectedIndexChanged="SelectLane_SelectedIndexChanged" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontFamily="Times" FontAttributes="Bold" Title="Select Lane"></Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Picker HorizontalOptions="Center" FontFamily="Times" FontSize="14" Title="Select BOM Item"></Picker>
                    <Picker HorizontalOptions="Center" FontSize="14" FontFamily="Times" Title="Select Technician"></Picker>
                </HorizontalStackLayout>

                <Entry
                  FontFamily="Times"
                  FontSize="16"
                  Placeholder="Enter the Problem"
                  PlaceholderColor="DarkSlateGray">

                </Entry>

                <Entry
                  FontFamily="Times"
                  FontSize="16"
                  Placeholder="Enter MAF Number"
                  PlaceholderColor="DarkSlateGray">

                </Entry>

                <Editor
                  HeightRequest="100"
                  FontFamily="Times"
                  FontSize="16"
                  Placeholder="Action Taken"
                  PlaceholderColor="DarkSlateGray"
                  AutoSize="TextChanges">

                </Editor>

            </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>