<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.ScadaPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:ScadaPageViewModel"
             Title="SCADA">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
    Background="#98fb98">
        
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" Background="White" 
        Padding="12,8" HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle  CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="30" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                     SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" WidthRequest="110" 
                     HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" 
                     FontFamily="Times" Title="Select Region"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" x:Name="selectPlaza" 
                     WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" 
                     FontAttributes="Bold" FontFamily="Times" Title="Select Plaza"></Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="30" VerticalOptions="Center" HorizontalOptions="Start">

                    <Entry Text="{Binding ScadaAlarm}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectScadaAlarm"  VerticalTextAlignment="Start" Placeholder="Enter SCADA Alarm"
                     PlaceholderColor="Black" WidthRequest="300"></Entry>

                    <Entry Text="{Binding BuildingNumber}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectBuildingNumber"  VerticalTextAlignment="Start" Placeholder="Enter Building#"
                     PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding WorkOrderNumber}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectWorkOrderNumber"  VerticalTextAlignment="Start" Placeholder="Enter WO#"
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <SearchBar Text="{Binding FacilitiesTelecom}" SearchCommand="{Binding ReturnPersonaleCommand}" 
                    IsTextPredictionEnabled="True" Placeholder="Personale Lookup" CancelButtonColor="Black" 
                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></SearchBar>

                    <Entry Text="{Binding FacilitiesTelecom}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                    x:Name="selectRequestor" VerticalTextAlignment="Start" Placeholder="Enter Contact Name" 
                    PlaceholderColor="Black" WidthRequest="200"></Entry>

                    <Entry Text="{Binding PhoneResult}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectPhoneNumber"  VerticalTextAlignment="Start" Placeholder="Enter Phone Number"
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">
                    
                    <Label VerticalOptions="Center" Text="Enter Date/Time" FontSize="16" FontFamily="Times"></Label>

                    <Entry Text="{Binding Date}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectDate" VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <RadioButton CheckedChanged="After_hours_CheckedChanged" x:Name="after_hours" FontSize="16" FontFamily="Times" Content="After Hours" Value="After Hours"></RadioButton>
                    <RadioButton CheckedChanged="Normal_hours_CheckedChanged" x:Name="normal_hours" FontSize="16" FontFamily="Times" Content="Normal Hours" Value="Normal Hours"></RadioButton>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">
                    <Button Command="{Binding ClearCommand}" CornerRadius="20" Text="Clear"></Button>
                    <Button Pressed="ScadaEmailButton_Pressed" CornerRadius="20" Text="Email"></Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </ScrollView>
</ContentPage>