<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.ScadaPage"
             Title="SCADA">
    <ScrollView
               Background="#98fb98">
        <Border
           HeightRequest="600"
           WidthRequest="600"
           Stroke="#C49B33"
           StrokeThickness="4"
           Background="White"
           Padding="16,8"
           HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle
                           CornerRadius="40,0,0,40">
                </RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout
                            Padding="10"
                            Spacing="40"
                            VerticalOptions="Center">

                <HorizontalStackLayout
                                      Spacing="10"
                                      HorizontalOptions="Center">
                    <Picker
                       x:Name="select_plaza"
                       HorizontalOptions="Center"
                       FontSize="16"
                       FontFamily="Times"
                       Title="Select Plaza">
                    </Picker>

                    <Entry
                        Placeholder="Building Number"
                        PlaceholderColor="DarkSlateGray"
                        x:Name="bldg"     
                        HorizontalOptions="Center"
                        FontSize="16"
                        FontFamily="Times"
                        HeightRequest="10">
                    </Entry>

                    <Entry
                        Placeholder="Mile Post"
                        PlaceholderColor="DarkSlateGray"
                        x:Name="mp"     
                        HorizontalOptions="Center"
                        FontSize="16"
                        FontFamily="Times"
                        HeightRequest="10">
                    </Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout
                                      Spacing="10"
                                      HorizontalOptions="Center">
                    <Picker
                       x:Name="select_alarm"
                       HorizontalOptions="Center"
                       FontSize="16"
                       FontFamily="Times"
                       Title="Select Alarm">
                    </Picker>

                    <Picker
                   x:Name="select_contact"
                   HorizontalOptions="Center"
                   FontSize="16"
                   FontFamily="Times"
                   Title="Select Contact">
                    </Picker>

                    <Entry
                      x:Name="Contact_phone_number"
                      FontFamily="Times"
                      FontSize="16"
                      Placeholder="Contact Phone Number"
                      PlaceholderColor="DarkSlateGray"
                      HeightRequest="10">
                    </Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout
                                      Spacing="10"
                                      HorizontalOptions="Center">
                    <Label
                          VerticalOptions="Center"
                          Text="Select Date/Time"
                          FontSize="16"
                          FontFamily="Times">
                    </Label>

                    <DatePicker
                               x:Name="date"
                               FontSize="16"
                               FontFamily="Times">
                    </DatePicker>

                    <TimePicker
                               x:Name="time"
                               FontSize="16"
                               FontFamily="Times">
                    </TimePicker>

                </HorizontalStackLayout>

                <HorizontalStackLayout
                                      Spacing="10"
                                      HorizontalOptions="Center">

                    <VerticalStackLayout>
                        <RadioButton
                                    x:Name="after_hours"
                                    FontSize="16"
                                    FontFamily="Times"
                                    Content="After Hours"
                                    Value="After Hours">
                        </RadioButton>

                        <RadioButton
                                    x:Name="normal_hours"
                                    FontSize="16"
                                    FontFamily="Times"
                                    Content="Normal Hours"
                                    Value="Normal Hours">
                        </RadioButton>
                    </VerticalStackLayout>

                    <Entry
                      x:Name="work_order_number"
                      FontFamily="Times"
                      FontSize="16"
                      Placeholder="Work Order Number"
                      PlaceholderColor="DarkSlateGray"
                      HeightRequest="10">
                    </Entry>

                    <Entry
                      x:Name="temperature"
                      FontFamily="Times"
                      FontSize="16"
                      Placeholder="Temperature"
                      PlaceholderColor="DarkSlateGray"
                      HeightRequest="10">
                    </Entry>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </ScrollView>
</ContentPage>